Task 1: Description of the Mobile Robot, include documentation and reference to datasheets, images, assembly instructions, etc. 

Our Mobile Robot is the Light Duty Robot (Option 2). The robot based on Pololu A-star32U4 and from Pololu. 
We followed instruction of construction from their website. Link to the hardware that we got can be found below.

Romi Chassis Kit : https://www.pololu.com/product/3501/resources
Romi 32U4 Control Board: https://www.pololu.com/product/3544/resources
Romi Encoder Pair Kit: https://www.pololu.com/product/3542
Rpi3: https://www.raspberrypi.org/products/raspberry-pi-3-model-b/
